redis.host=192.168.238.10
redis.port=6379
redis.password=123456
redis.timeout=3000
redis.database=0
redis.maxIdle=300  
redis.minIdle=10
redis.maxTotal=400
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.blockWhenExhausted=false